body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
    --green-color : #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color : #ff7300;
    --light-color:#f75f1d;
    --text-color: #1a2428;
    --bg-color:#fff;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    color : var(--text-color);
    column-gap:0.5rem;
    text-decoration: none;
}

.logo .bx{
  font-size: 20px;
  color: var(--orange-color);
}

ul{
    list-style-type: none;
}

header{
    position : fixed;
    width : 100%;
    top : 0;
    right : 0;
    z-index : 1000;
    display : flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}


.profile {
    display: felx;
    align-items: center;
    column-gap: 0.5rem;
    cursor : pointer;
}

.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span{
   font-size: 15px;
   font-weight: 500;
}


.navbar {
    display: flex;
    column-gap: 1rem;
    justify-content: flex-end;
}

.navbar a
{
    text-align: right;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 0.8rem;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    background-color: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}



.page {
    display: none;
}

.page.active {
    display: block;
}



section{
    padding-top: 7rem;
    padding-bottom: 5rem;
}

.heading{
    position: relative;
    padding-top: 50px;
    font: bold;
    text-align: center;
    padding: 2rem 0;
}  
#footer > p{
    padding: 10px;
    text-align: right;
    background: #99f3d5;
    color: purple;
    font-size: 15px;
}
.title{
    text-align: center;
    color:white;
    margin: none;
    padding: none;
}
.htmlcard1{
    color: black;
    text-align: center;
}
.csscard1{
    color: black;
    text-align: center;
}
.jscard1{
    color: black;
    text-align: center;
}

.cppcard1{
    color: black;
    text-align: center;
}
/* From cssbuttons.io by @alexmaracinaru */
.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
   }
   
   .cta:hover{
    background-color: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
   }

   .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    /* background: #b1dae7; */
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
   }
   
   .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: var(--text-color);
   }
   
   .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #020304;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
   }
   
   .cta:hover:before {
    width: 100%;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active {
    transform: scale(0.95);
   }




.create-quiz-subsection {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
    gap: 20px; /* Space between the grid items */
}

.grid-item {
    padding: 5rem;
    text-align: center;
    background: none;
}



.detail-list {
    list-style: none;
    padding: 0;
}

.detail-list li {
    margin: 10px 0;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition :max-height 0.5s;
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
}

.profile:hover .sub-menu-wrap{
    max-height: 500px;
}


.sub-menu{
    background: white;
    padding: 20px;
    margin: 10px;
}

.user-info{
    display: flex;
    align-items: center;
}

.user-info h3{
    font-weight: 500;
}

.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu h3{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px
}


.form-group{
    padding: 1rem;
    margin: 2rem;
}